{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MyLocal Connection",
            "username": "root",
            "password": "root",
            "database": "C:\\SQL_prac_database\\mysqlsampledatabase.sql"
        }
    ]
}